{
  "expo": {
    "name": "Wayy!",
    "slug": "wayy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00B4D8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fbural.yolarkadasim",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yakınındaki tarihi yerleri, müzeleri ve restoranları göstermek için konumunu kullanır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Yolculuğun sırasında yakın yerleri takip etmek için arka planda konumunu kullanır.",
        "NSLocationAlwaysUsageDescription": "Uygulama kapalıyken bile yakın yerleri bildirmek için konumunu kullanır.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#00B4D8"
      }
    },
    "android": {
      "package": "com.fbural.yolarkadasim",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE"
      ],
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#00B4D8"
      }
    },
    "extra": {
      "eas": {
        "projectId": "BURAYA_EAS_PROJECT_ID"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Wayy! yakınındaki yerleri göstermek için konumunu kullanır.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "icon": "./assets/icon.png"
  }
}